<html>
<head>
  <title>Help result screen</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Calculated results and effective parans</h1>
  </div>
  <div class="w3-container color-text">
    <p>This screen shows the calculated results and the actual parans.</p>
	<p>At the top of the screen you will see the data you entered: the name (in bold characters), the date (format yyyy/mm/dd), the calendar, the yearcount, the time, timezone and the geographic latitude and longitude.
  </div>
  <div class="w3-container color-heading">  
	<h2>Tab-pages</h2>
  </div>
  <div class="w3-container color-text">
    <p>The calculated data is divided among two tab-pages: <i>Radix-positions</i> and <i>Parans</i>.
	You can open the pages by clicking the corresponding tab.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Tab Radix Positions</h3>
  </div>
  <div class="w3-container color-text">
    <p><i>Radix Positions</i> shows the positions of the calculated celestial bodies, divided among two tables. 
	The first table contains the planets and the second table the fixed stars.</p>
	<p>In the columns you will find successively:
	<ul>
	  <li><i>Longitude</i>: the longitude measured from 0&deg; Aries.</li>
	  <li><i>Declination</i>: the deviation from the equator. Positive and negative numbers indicate respectively northern and southern declination.</li>
	  <li><i>Altitude</i>: the height above the horizon. Negative for positions below the horizon.</li>
	  <li><i>Azimuth</i>: direction at the horizon. 0&deg; is south, 90&deg; is west, 180&deg; is north en 270&deg; is east.</li>		  
	  <li><i>Rise</i>: date (mm/dd) and time of rising.</li>
	  <li><i>Culmination</i>: date (mm/dd) and time of culmination.</li>
	  <li><i>Set</i>: date (mm/dd) and time for setting.</li>
	  <li><i>Anti-culmination</i>: date (mm/dd) and time of anti-culmination.</li>	   
	</ul></p>
  </div>  
   <div class="w3-container color-subheading">  	
	<h3>Tab parans</h3>
  </div>
  <div class="w3-container color-text">
    <p>The tab-page <i>Parans</i> shows the effective parans, using the orb you defined.</p>
	<p>In the columns you will find successively:
	<ul>
	  <li><i>Celestial body</i>: The planet that forms the paran. This is the base.</li>	   
	  <li><i>Base position</i>: The paran position of the planet.</li>	 
	  <li><i>Base time</i>: The exact time for the base position.</li>	 	  
	  <li><i>Match</i>: The celestial body that forms a paran with the base, mostly a fixed star but it can also be another planet. The celestail body is the match.</li>	   
	  <li><i>Match position</i>: The position of the match.</li>	 
	  <li><i>Match time</i>: The time when the match is exactly on the mentioned position.</li>	 	  
	</ul></p>
  </div>  
   <div class="w3-container color-heading">  
	<h2>Navigation</h2>
  </div>
  <div class="w3-container color-text">
    <p>The buttons at the bottom of the page allow you to perform several actions.</p>
	<p>To start a new calculation click <b>New</b></p>
	<p>To exit the program click <b>Exit</b></p>	
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>