<html>
<head>
  <title>Settings</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Settings</h1>
  </div>
  <div class="w3-container color-text">
    <p>You can define some configuration settings. Changes to these settings will persist, also if you restart the program. You can always make later changes.</p> 
	<p>You can decide which heavenly bodies you want to use and which orb you want to apply.</p>
  </div>	
  <div class="w3-container color-heading">  
	<h2>Celestial bodies</h2>
  </div>
  <div class="w3-container color-text">
    <p><i>Parans</i> supports two sets with celestial bodies:</p>
	<ul><li>Sun, Moon and the classical planets Mercure up to, and including, Saturn.</li>
	    <li>As above but including Uranus, Neptune, Pluto and Chiron.</li></ul>
	<p>If you check the checkbox <i>Use Uranus, Neptune and Pluto</i> you will get the second choice.</p>
    <p>Leave the checkbox unmarked if you only want to use the classical celestial bodies.</p>	
  </div>
  <div class="w3-container color-heading">  
	<h2>Orb</h2>
  </div>
  <div class="w3-container color-text">
    <p>The orb is defined in time. It is the maximum difference in time between the exact moments of a paran position by two celestial bodies.</p>
	<p>Do not use a very large orb, you will get too many results. The maximum orb is 10 minutes but an orb of 2 à 4 minutes is more realistic.</p>
    <p>Define the orb in minutes and seconds under <i>Orb in time</i>.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Save changes</h2>
  </div>
    <div class="w3-container color-text">
    <p>Click the button <b>Save</b> to persist your changes. Use the button <b>Cancel</b> if you do not want to change anything.</p>
  </div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>