<html>
<head>
  <title>Help data input</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Data input</h1>
  </div>
   <div class="w3-container color-text">
    <p>After starting Enigma Parans you will see a screen where you can enter the specifics for date, time and location. You can also change the settings or select the language fore this program, using the menu.<br> 
	If you move the mouse-cursor on top of an input field, you will see a <i>hint</i> with a short explanation.<br> 
    After entering the data you can start the calculation by pressing the button <b>Calculate</b>. Parans will check if your data is valid. If you enter 80 for minutes the program will recognize this as an error. Parans will mark any error with a yellow background. If you correct the erroneous data you can again enter the button <b>Calculate</b>.
    </p>
  </div> 
  <div class="w3-container color-heading">  
	<h2>Menu choices</h2>
  </div>  
  <div class="w3-container color-text">
    <p>With the menu options <b>Common</b> and <b>Settings</b> you can open a screen to change the settings for Parans.
	<ul>
	  <li>Use the option <b>Language</b> to define if Parans uses English or Dutch.</li>
	  <li>Use the option <b>Help</b> and <b>Help for data input</b> to see this helptext (you can also use the button <b>Help</b>).</li>
      <li>A short description about Parans is available via the option <b>Help</b> and <b>About Enigma Parans</b>.</ul> </p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Data</h2>
  </div>
   <div class="w3-container color-text">
    <p>In the input screen you can enter the following data:</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Name or description</h3>
  </div>
  <div class="w3-container color-text">
    <p>Here you can indicate which person or event you want to research. This field is optional.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Latitude</h3>
  </div>
  <div class="w3-container color-text">
    <p>Define the geographical latitude in degrees, minutes, seconds and the indication <i>North</i> or <i>South</i>. The values must be between 0&deg;0'0" and 89&deg;59'59". You cannot enter negative values. The seconds are optional, if you do not enter them, Parans will use 0 seconds.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Longitude</h3>
  </div>
  <div class="w3-container color-text">
    <p>Define the geographical longitude in degrees, minutes, seconds and the indication <i>East</i> or <i>West</i>. The values must be between 0&deg;0'0" en 180&deg;0'0". You cannot enter negative values. The seconds are optional, if you do not enter them, Parans will use 0 seconds.     
	</p>
  </div>
    <div class="w3-container color-subheading">  	
	<h3>Altitude</h3>
  </div>
  <div class="w3-container color-text">
    <p>You can enter the height above sealevel in whole meters (no fractions). The effect of altitude is minimal, this value is optional.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Date</h3>
  </div>
  <div class="w3-container color-text">
    <p>Enter consecutively year, month and day. Parans will check if the date is valid and takes the calendar, the yearcount and leap days into account.</p>
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Calendar</h3>
  </div>
  <div class="w3-container color-text">
    <p>Gregorian is the standard but for historical data the Julian calendar can apply. The transition from the Julian calendar to the Gregorian differs per country(part) and occurred from 1582 until 1923.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Yearcount</h3>
  </div>
  <div class="w3-container color-text">
    <p>You have three options:
	<ul>
	<li><b>CE</b> (Common Era), previously called AD (Anno Domini). This yearcount does not use the year zero.</li>
    <li><b>BCE</b> (Before Common Era), previously BC (Before Christ). Also does not recognize the year zero.</li>
    <li><b>Astronomical</b>. The year zero does exist and previous years are negative. The astronomical year 0 corresponds with the year 1 BCE, the astronomical year -1 with 2 BCE etc.</li>
    </ul>
	</p>
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Time</h3>
  </div>
  <div class="w3-container color-text">
    <p>For the time you need to use the 24-hour notation. The values will be from 0:00:00 to 23:59:59. The seconds are optiona, if you do not enter them Parans will use 0 seconds.<br>
    If Daylight Saving Time (1 hour difference) is applicable you need to mark the checkbox with the same name.</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Timezone</h3>
  </div>
  <div class="w3-container color-text">
    <p>Select the correct timezone. In the list you will see the difference with Greenwich, the abbreviation and the name for the timezone. If you need to use a non-standard timezone, select <i>LMT/Local Mean Time</i> (at the bottom of the list). You can define the time at <i>Longitude for LMT</i>.</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Longitude for LMT</h3>
  </div>
  <div class="w3-container color-text">
    <p>Here you can define the geographical longitude for a timezone if you selected LMT as timezone. This field is disables if you selected another timezone. Define the geographical longitude for the timezone in degrees, minutes, seconds and the indication <i>East</i> or <i>West</i>. The values must be between 0&deg;0'0" en 180&deg;0'0". You cannot enter negative values. The seconds are optional, if you don not enter them, Parans will use 0 seconds. 
    </p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Finishing</h2>
  </div>  
  
  <div class="w3-container color-text">
    <p>Calculate the Parans by clicking the button <b>Calculate</b>.<br/> 
    Click the button <b>Exit</b> to close Parans. You can slo use the menu options <b>Common</b> and <b>Exit</b>.</p>
  </div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Close help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>












 




