<html>
<head>
  <title>Instellingen</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Instellingen</h1>
  </div>
  <div class="w3-container color-text">
    <p>Je kunt enkele eigen instellingen opgeven. Deze instellingen blijven beschikbaar, ook als je het programma herstart. Deze instellingen kun je altijd opnieuw aanpassen.</p> 
	<p>Je kunt aangeven welke hemellichamen je wilt gebruiken en met welke orb je wilt werken.</p>
  </div>	
  <div class="w3-container color-heading">  
	<h2>Hemellichamen</h2>
  </div>
  <div class="w3-container color-text">
    <p><i>Parans</i> ondersteunt twee sets met hemellichamen:</p>
	<ul><li>Zon, Maan en de klassieke planeten Mercurius tot en met Saturnus.</li>
	    <li>Als boven maar ook Uranus, Neptunus, Pluto en Cheiron.</li></ul>
	<p>Als je de checkbox <i>Uranus, Neptunus en Pluto gebruiken</i> markeert krijg je de tweede keuze.</p>
    <p>Laat de checkbox ongemarkeerd als je alleen de klassieke hemellichamen wilt gebruiken.</p>	
  </div>
  <div class="w3-container color-heading">  
	<h2>Orb</h2>
  </div>
  <div class="w3-container color-text">
    <p>De orb bepaal je in tijd. Je geeft het maximale verschil in tijd op tussen het bereiken van een paraanpositie door twee hemellichamen.</p>
	<p>Maak de orb niet te groot, je krijgt al snel te veel standen. De maximale orb is 10 minuten maar een orb van 2 à 4 minuten is realistischer.</p>
    <p>De orb geef je op in minuten en seconden onder <i>Orb in tijd</i>.</p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Wijzigingen vastleggen</h2>
  </div>
    <div class="w3-container color-text">
    <p>Klik op de knop <b>Opslaan</b> om je wijzigingen vast te leggen. Gebruik de knop <b>Terug</b> als je je bedenkt en de instellingen niet wilt wijzigen.</p>
  </div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>