<html>
<head>
  <title>Help resultaatscherm</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Berekende resultaten en effectieve paranen</h1>
  </div>
  <div class="w3-container color-text">
    <p>In dit scherm zie je de berekende resultaten en de gevormde paranen.</p>
	<p>Boven in het scherm zie je de ingevoerde gegevens, achtereenvolgens de naam (in vette letters), de datum (formaat jjjj/mm/dd), de gebruikte kalender, de tijdrekening, de tijd, de tijdzone, en de geografische breedte en lengte.
  </div>
  <div class="w3-container color-heading">  
	<h2>Tab-pagina's</h2>
  </div>
  <div class="w3-container color-text">
    <p>De berekende gegevens vind je verdeeld over twee tab-pagina's: <i>Radix-posities</i> en <i>Paranen</i>.
	Je opent de pagina's door op de gewenste tab te klikken.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Tab Radix Posities</h3>
  </div>
  <div class="w3-container color-text">
    <p>Onder <i>Radix Posities</i> vind je de posities van de berekende hemelichamen, verdeeld over twee tabellen. 
	In de eerste tabel vind je de planeten en in de tweede tabel de vaste sterren.</p>
	<p>In de kolommen vind je achtereenvolgens:
	<ul>
	  <li><i>Lengte</i>: de lengte gemeten vanaf 0&deg; Ram.</li>
	  <li><i>Declinatie</i>: de afwijking van de equator. Positieve en negatieve getallen staan voor resp. noordelijke en zuidelijke declinatie.</li>
	  <li><i>Altitude</i>: de hoogte boven de horizon. Negatief als het hemellichaam onder de horizon staat.</li>
	  <li><i>Azimuth</i>: richting op de horizon. 0&deg; is zuid, 90&deg; is west, 180&deg; is noord en 270&deg; is oost.</li>		  
	  <li><i>Opkomst</i>: datum (mm/dd) en tijd van opkomst.</li>
	  <li><i>Culminatie</i>: datum (mm/dd) en tijd van culminatie.</li>
	  <li><i>Ondergang</i>: datum (mm/dd) en tijd van ondergang.</li>
	  <li><i>Anti-culminatie</i>: datum (mm/dd) en tijd van anti-culminatie.</li>	   
	</ul></p>
  </div>  
   <div class="w3-container color-subheading">  	
	<h3>Tab paranen</h3>
  </div>
  <div class="w3-container color-text">
    <p>Onder <i>Paranen</i> vind je de effectieve paranen, rekening houdend met de orb die je hebt opgegeven.</p>
	<p>In de kolommen vind je achtereenvolgens:
	<ul>
	  <li><i>Hemellichaam</i>: De planeet die een paraan vormt. Deze noemen we de basis.</li>	   
	  <li><i>Basis positie</i>: De positie van de planeet tijdens het vormen van de paraan.</li>	 
	  <li><i>Basis tijd</i>: De tijd waarop de basis planeet deze positie vormt.</li>	 	  
	  <li><i>Match</i>: Het hemellichaam waarmee de basis een paraan vormt, meestal een vaste ster maar het kan ook een andere planeet zijn. Dit hemellichaam noemen we de match.</li>	   
	  <li><i>Match positie</i>: De positie van de match.</li>	 
	  <li><i>Match tijd</i>: Het moment waarop de match exact op genoemde positie staat.</li>	 	  
	</ul></p>
  </div>  
   <div class="w3-container color-heading">  
	<h2>Navigatie</h2>
  </div>
  <div class="w3-container color-text">
    <p>Met de buttons onder aan de pagina kun je verschillende acties uitvoeren.</p>
	<p>Om een nieuwe berekeningen uit te voeren klik je op <b>Opnieuw</b></p>
	<p>Om het programma te sluiten klik je op <b>Sluit</b></p>	
  </div> 
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>