<html>
<head>
  <title>Help data invoer</title>
  <link rel="stylesheet" type="text/css" href="css\enigma.css">
</head>
<body>
  <div class="w3-container color-title">
    <h1>Invoeren data</h1>
  </div>
   <div class="w3-container color-text">
    <p>Als je Enigma Parans start krijg je als eerste een scherm te zien waar je gegevens over tijd en locatie kunt invoeren. Daarnaast kun je via het menu de instellingen voor dit programma wijzigen en kiezen of Parans de Engelse of Nederlandse taal gebruikt.<br> 
	Als je de muis-cursor boven een veld houdt krijg je een <i>hint</i> met een korte toelichting.<br>
	Na het invullen van de gegevens kun je de berekening starten door op de knop <b>Bereken</b> te klikken. Parans controleert dan of je gegevens bruikbaar zijn. Als je voor minuten het getal 80 invult herkent het programma die fout. Parans geeft dan alle foute invoer weer met een gele achtergrond kleur. Als je daarna de goede gegevens invult kun je opnieuw op de knop <b>Bereken</b> klikken.</p>
  </div> 
  <div class="w3-container color-heading">  
	<h2>Menu keuzes</h2>
  </div>  
  <div class="w3-container color-text">
    <p>Via de menu opties <b>Algemeen</b> en <b>Instellingen</b> open je een scherm waar je de instellingen voor Parans kunt wijzigen.
	<ul>
	  <li>Via de optie <b>Taal</b> kun je kiezen of Parans Engels of Nederlands moet gebruiken.</li>
	  <li>Via de optie <b>Help</b> en <b>Help voor invoer</b> krijg je deze helptekst (dat kan ook via de knop <b>Help</b>).</li>
      <li>Tot slot krijg je korte informatie over Parans via de opties <b>Help</b> en <b>Over Enigma Parans</b>.</ul> </p>
  </div>
  <div class="w3-container color-heading">  
	<h2>Gegevens</h2>
  </div>
   <div class="w3-container color-text">
    <p>In het invoerscherm kun je de volgende gegevens invullen:</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Naam of omschrijving</h3>
  </div>
  <div class="w3-container color-text">
    <p>Hier kun je aangeven welke persoon of welke gebeurtenis je onderzoekt. Dit veld is niet verplicht.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Breedte</h3>
  </div>
  <div class="w3-container color-text">
    <p>De geografische breedte geef je op in graden, minuten, seconden en de indicatie <i>Noord</i> of <i>Zuid</i>. De ingevulde waarden moeten liggen tussen 0&deg;0'0" en 89&deg;59'59". Je kunt geen negatieve waarden invullen. De seconden zijn niet verplicht, als je die niet invult houdt Parans 0 seconden aan.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Lengte</h3>
  </div>
  <div class="w3-container color-text">
    <p>De geografische lengte geef je op in graden, minuten, seconden en de indicatie <i>Oost</i> of <i>West</i>. De ingevulde waarden moeten liggen tussen 0&deg;0'0" en 180&deg;0'0". Je kunt geen negatieve waarden invullen. De seconden zijn niet verplicht, als je die niet invult houdt Parans 0 seconden aan.</p>
  </div>
    <div class="w3-container color-subheading">  	
	<h3>Hoogte</h3>
  </div>
  <div class="w3-container color-text">
    <p>Je kunt de hoogte boven zeeniveau invullen in hele meters (geen fracties). Het effect hiervan is minimaal. Invullen van de hoogte is niet verplicht.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Datum </h3>
  </div>
  <div class="w3-container color-text">
    <p>Vul achtereenvolgens jaar, maand en dag in. Parans controleert of de datum bestaat en houdt daarbij rekening met de gebruikte kalender, de jaartelling en met schrikkeldagen.</p>
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Kalender</h3>
  </div>
  <div class="w3-container color-text">
    <p>Standaard is dit Gregoriaans maar voor historische data kan de Juliaanse kalender gelden. De overgang van de Juliaanse kalender naar de Gregoriaanse verschilt per land(sdeel) en gebeurde van 1582 tot 1923.</p>
  </div>
  <div class="w3-container color-subheading">  	
	<h3>Jaartelling</h3>
  </div>
  <div class="w3-container color-text">
    <p>Hier zie je drie opties:
	<ul>
	<li><b>CE</b> (Common Era), dit komt overeen met de oudere omschrijving NC (Na Christus). Het jaar 0 bestaat niet in deze jaartelling.</li>
    <li><b>BCE</b> (Before Common Era), als de oudere omschrijving VC (Voor Christus). Ook in deze jaartelling bestaat het jaar 0 niet.</li>
    <li><b>Astronomisch</b>. Het jaar 0 bestaat en eerdere jaren zijn negatief. Het astronomische jaar 0 komt overeen met het jaar 1 BCE, het astronomische jaar -1 met 2 BCE enz.</li>
    </ul>
	</p>
  </div>  
  <div class="w3-container color-subheading">  	
	<h3>Tijd</h3>
  </div>
  <div class="w3-container color-text">
    <p>Voor de tijd gebruik je een 24-uurs notatie. De waarden lopen van 0:00:00 tot 23:59:59. De seconden zijn niet verplicht, als je die niet invult houdt Parans 0 seconden aan.<br>
    Als zomertijd (1 uur verschil) van toepassing is markeer je de gelijknamige checkbox.</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Tijdzone</h3>
  </div>
  <div class="w3-container color-text">
    <p>Selecteer de tijdzone die van toepassing is. In de lijst vind je het verschil met Greenwich, de afkorting en de naam van de tijdzone. Als je een niet-standaard tijdzone wilt invullen selecteer je <i>MPT/Middelbaar Plaatselijke Tijd</i> (onderaan de lijst). Je kunt de tijd dan defini&euml;ren bij <i>Lengte voor MPT</i>.</p>
  </div> 
  <div class="w3-container color-subheading">  	
	<h3>Lengte voor MPT</h3>
  </div>
  <div class="w3-container color-text">
    <p>Als je MPT als tijdzone kiest kun je hier de geografische lengte van de tijdzone opgeven. Voor andere tijdzones is de invoer van Lengte voor MPT uitgeschakeld. De lengte van de tijdzone geef je op in graden, minuten, seconden en de indicatie <i>Oost</i> of <i>West</i>. De ingevulde waarden moeten liggen tussen 0&deg;0'0" en 180&deg;0'0". Je kunt geen negatieve waarden invullen. De seconden zijn niet verplicht, als je die niet invult houdt Parans 0 seconden aan.</p>
  </div>   
  <div class="w3-container color-heading">  
	<h2>Afronden</h2>
  </div>  
  
  <div class="w3-container color-text">
    <p>Bereken de Paranen door op de knop <b>Bereken</b> te klikken.<br/> 
    Klik op de knop <b>Sluit</b> om Parans af te sluiten. Je kunt hiervoor ook de menu opties <b>Algemeen</b> en <b>Afsluiten</b> gebruiken.</p>
  </div>
  <div class="w3-container color-subheading"> 
    <p><form> 	
      <center><input type="button" value="Sluit help" onClick="window.close()"></center>
	</form></p>
  </div>   
  </body>
</html>












 




